[gd_scene load_steps=5 format=3 uid="uid://c1rpqaqv65auq"]

[ext_resource type="Script" path="res://assets/scripts/potion_cloud.gd" id="1_4a3pp"]
[ext_resource type="Texture2D" uid="uid://c2p6drjw1b7vq" path="res://assets/sprites/light.png" id="2_bgd0w"]
[ext_resource type="AudioStream" uid="uid://w4vh7spxq783" path="res://assets/sounds/throwPotion.mp3" id="3_7e07n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m6p0"]
radius = 24.0

[node name="PotionCloud" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_4a3pp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 15
lifetime = 2.0
explosiveness = 0.1
lifetime_randomness = 0.1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 10.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 5.0
scale_amount_max = 15.0
color = Color(0, 0.596078, 1, 0.588235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4m6p0")

[node name="duration" type="Timer" parent="."]
wait_time = 0.5

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.478431, 1, 1)
shadow_enabled = true
texture = ExtResource("2_bgd0w")
texture_scale = 0.3

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7e07n")
volume_db = -20.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="duration" to="." method="_on_duration_timeout"]
