[gd_scene load_steps=9 format=3 uid="uid://bh8i2x58qeur1"]

[ext_resource type="Script" path="res://assets/scripts/AttackBlade.gd" id="1_5kbtv"]
[ext_resource type="PackedScene" uid="uid://dpafmudyt5c8h" path="res://assets/nodes/ghost.tscn" id="2_51njd"]
[ext_resource type="Texture2D" uid="uid://cg2xliorch466" path="res://assets/sprites/tempAttackBlade.png" id="2_mp65q"]
[ext_resource type="Texture2D" uid="uid://c2p6drjw1b7vq" path="res://assets/sprites/light.png" id="4_437l8"]
[ext_resource type="AudioStream" uid="uid://v1jr7eflq1c6" path="res://assets/sounds/attack.mp3" id="5_0y8sc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sac0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mp65q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvuad"]
size = Vector2(8, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_410e3"]
size = Vector2(5, 14)

[node name="AttackBlade" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_5kbtv")
ghost_node = ExtResource("2_51njd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sac0m")

[node name="ghostTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="lifeTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_rvuad")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.101961, 0.8, 0.847059, 1)
energy = 0.4
texture = ExtResource("4_437l8")
texture_scale = 0.2

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0y8sc")
volume_db = -27.0
pitch_scale = 1.25

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_410e3")

[connection signal="timeout" from="ghostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="lifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
