[gd_scene load_steps=41 format=3 uid="uid://cqedk03vyob01"]

[ext_resource type="Script" path="res://assets/scripts/basic_enemy.gd" id="1_tiqtd"]
[ext_resource type="PackedScene" uid="uid://dpafmudyt5c8h" path="res://assets/nodes/ghost.tscn" id="2_g0c7m"]
[ext_resource type="Texture2D" uid="uid://dcxtc3mttpjhn" path="res://assets/sprites/spritesheets/enemy_1.png" id="3_urxe1"]
[ext_resource type="Texture2D" uid="uid://c2p6drjw1b7vq" path="res://assets/sprites/light.png" id="4_i4e6e"]
[ext_resource type="PackedScene" uid="uid://b73ixacvpdohi" path="res://assets/nodes/healthbar.tscn" id="5_m1xp2"]
[ext_resource type="AudioStream" uid="uid://be2v6vixi031k" path="res://assets/sounds/shot.mp3" id="6_02btu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hli1i"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2r55"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oycf"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3go4"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8uqh"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwie"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6x6t"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftjp"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph41a"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovmqr"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7ow"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hmg"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5p8"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsg4"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsaub"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4n4"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2ga"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxxa"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmhe"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnpp"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyyim"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrrp"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p06i"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3nk"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4280u"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73ku"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgne5"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhon8"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ojy"]
atlas = ExtResource("3_urxe1")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4su"]
atlas = ExtResource("3_urxe1")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdnmk"]
atlas = ExtResource("3_urxe1")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyf4"]
atlas = ExtResource("3_urxe1")
region = Rect2(60, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ll7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hli1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2r55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oycf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3go4")
}],
"loop": true,
"name": &"moveE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8uqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6x6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftjp")
}],
"loop": true,
"name": &"moveN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovmqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hmg")
}],
"loop": true,
"name": &"moveNE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsaub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4n4")
}],
"loop": true,
"name": &"moveNW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnpp")
}],
"loop": true,
"name": &"moveS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p06i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3nk")
}],
"loop": true,
"name": &"moveSE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4280u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhon8")
}],
"loop": true,
"name": &"moveSW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ojy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdnmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyf4")
}],
"loop": true,
"name": &"moveW",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d47o6"]
radius = 8.0

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_tiqtd")
ghost_node = ExtResource("2_g0c7m")

[node name="enemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ll7x")
animation = &"moveW"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d47o6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 200.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="flashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="attackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ghostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="LineOfSite" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 3

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 1)
color = Color(1, 1, 0.54902, 1)
energy = 0.2
texture = ExtResource("4_i4e6e")
texture_scale = 0.1

[node name="healthbar" parent="." instance=ExtResource("5_m1xp2")]
position = Vector2(0, -9)

[node name="hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_02btu")
volume_db = -20.0
pitch_scale = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="flashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ghostTimer" to="." method="_on_ghost_timer_timeout"]
