[gd_scene load_steps=5 format=3 uid="uid://b3m6qxxnywd82"]

[ext_resource type="Script" path="res://assets/scripts/Gateway.gd" id="1_kmdyx"]
[ext_resource type="Texture2D" uid="uid://c2p6drjw1b7vq" path="res://assets/sprites/light.png" id="2_6njnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pws3"]
size = Vector2(112, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1hef"]
size = Vector2(104, 20)

[node name="Gateway" type="Area2D"]
collision_mask = 3
script = ExtResource("1_kmdyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2pws3")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
blend_mode = 1
texture = ExtResource("2_6njnw")
texture_scale = 0.8

[node name="PointLight2D2" type="PointLight2D" parent="."]
energy = 0.3
blend_mode = 1
texture = ExtResource("2_6njnw")
texture_scale = 0.4

[node name="blocker" type="CharacterBody2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocker"]
shape = SubResource("RectangleShape2D_k1hef")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
