[gd_scene load_steps=6 format=3 uid="uid://dxg7spxwsygue"]

[ext_resource type="Texture2D" uid="uid://bcjpq02erb8br" path="res://assets/sprites/tempBackground.png" id="1_lu2jd"]
[ext_resource type="Texture2D" uid="uid://33yqaer05pi1" path="res://assets/sprites/text/tempIngredientsText.png" id="2_ql83a"]
[ext_resource type="PackedScene" uid="uid://b16vgolyoglm4" path="res://assets/nodes/ingredient_counter.tscn" id="3_nsouy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tnyak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lu2jd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iy54v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ql83a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ingredients_screen" type="Node2D"]

[node name="background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnyak")

[node name="title" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_iy54v")

[node name="Ingredient_counter" parent="." instance=ExtResource("3_nsouy")]
position = Vector2(-40, 32)
scale = Vector2(2, 2)
ingredient = "Cindered Coal"

[node name="Ingredient_counter2" parent="." instance=ExtResource("3_nsouy")]
position = Vector2(-40, -16)
scale = Vector2(2, 2)
ingredient = "Cave Moss"

[node name="Ingredient_counter3" parent="." instance=ExtResource("3_nsouy")]
position = Vector2(-40, 8)
scale = Vector2(2, 2)
ingredient = "Dock Leaf"

[node name="Ingredient_counter4" parent="." instance=ExtResource("3_nsouy")]
position = Vector2(40, -16)
scale = Vector2(2, 2)
ingredient = "Hollowed Bone"

[node name="Ingredient_counter5" parent="." instance=ExtResource("3_nsouy")]
position = Vector2(40, 8)
scale = Vector2(2, 2)
ingredient = "Magic-Imbued Ice"

[node name="Ingredient_counter6" parent="." instance=ExtResource("3_nsouy")]
position = Vector2(40, 32)
scale = Vector2(2, 2)
ingredient = "Giant Spider Fang"
