[gd_scene load_steps=10 format=3 uid="uid://14rrfo0mck6y"]

[ext_resource type="Texture2D" uid="uid://bojdcpy4uihyc" path="res://assets/sprites/temp_moss.png" id="1_dcxwk"]
[ext_resource type="Script" path="res://assets/scripts/ingredient.gd" id="1_rblxc"]
[ext_resource type="Texture2D" uid="uid://dlolfv4tfqxe8" path="res://assets/sprites/cinder_1.png" id="3_60tuw"]
[ext_resource type="Texture2D" uid="uid://bmxpqwxtxjb53" path="res://assets/sprites/cinder_2.png" id="4_ush0w"]
[ext_resource type="Texture2D" uid="uid://cpb3lqiog56fr" path="res://assets/sprites/cinder_3.png" id="5_bxwle"]
[ext_resource type="Texture2D" uid="uid://dwv0konc8swxl" path="res://assets/sprites/dock_leaf.png" id="6_ayk0d"]
[ext_resource type="Texture2D" uid="uid://djk5tploj3pqy" path="res://assets/sprites/hollow_bone.png" id="7_k82xe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgjan"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5x7yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dcxwk")
}],
"loop": true,
"name": &"Cave Moss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_60tuw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ush0w")
}, {
"duration": 1.0,
"texture": ExtResource("5_bxwle")
}],
"loop": true,
"name": &"Cindered Coal",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ayk0d")
}],
"loop": true,
"name": &"Dock Leaf",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k82xe")
}],
"loop": true,
"name": &"Hollowed Bone",
"speed": 5.0
}]

[node name="Ingredient" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rblxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgjan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5x7yp")
animation = &"Cave Moss"
frame_progress = 0.461519

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
