[gd_scene load_steps=3 format=3 uid="uid://dyej7oden0p3r"]

[ext_resource type="Script" path="res://assets/scripts/LightArea.gd" id="1_yj7su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oklgo"]

[node name="LightArea" type="Area2D"]
collision_mask = 6
script = ExtResource("1_yj7su")

[node name="LightRange" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oklgo")

[node name="LightRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7
