[gd_scene load_steps=45 format=3 uid="uid://dv6fcldiygqo5"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_58cn2"]
[ext_resource type="PackedScene" uid="uid://dpafmudyt5c8h" path="res://assets/nodes/ghost.tscn" id="2_x44bf"]
[ext_resource type="PackedScene" uid="uid://bh8i2x58qeur1" path="res://assets/nodes/attack_blade.tscn" id="3_2mmr3"]
[ext_resource type="PackedScene" uid="uid://b73ixacvpdohi" path="res://assets/nodes/healthbar.tscn" id="3_4dvyc"]
[ext_resource type="PackedScene" uid="uid://bw7ohwc8mhp0v" path="res://assets/nodes/throwable.tscn" id="4_cg721"]
[ext_resource type="Texture2D" uid="uid://c2p6drjw1b7vq" path="res://assets/sprites/light.png" id="4_rv71t"]
[ext_resource type="Texture2D" uid="uid://b5q6xfer8bb3q" path="res://assets/sprites/spritesheets/ghost_cat_sprite.png" id="6_tgxfa"]
[ext_resource type="PackedScene" uid="uid://cudo0kdaavx3k" path="res://assets/nodes/potions/potion.tscn" id="7_mkp1j"]
[ext_resource type="PackedScene" uid="uid://s13rboi7lxgo" path="res://assets/nodes/aim_line.tscn" id="8_v1jcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsqb"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiia4"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgdcs"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ndl"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 120, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg4t3"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udfh"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inlj"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4rj"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0itv"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymh2"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlp3l"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiq0t"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 100, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13a7"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3ci"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyjb"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx35l"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 60, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_myhps"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgua"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhn5"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f31"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyb26"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanke"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r34j"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1t6"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 140, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh7uu"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_auteh"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0rs"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2ok"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0m2"]
atlas = ExtResource("6_tgxfa")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2e4"]
atlas = ExtResource("6_tgxfa")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxtbg"]
atlas = ExtResource("6_tgxfa")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikl0a"]
atlas = ExtResource("6_tgxfa")
region = Rect2(60, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5tob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ndl")
}],
"loop": true,
"name": &"moveE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4rj")
}],
"loop": true,
"name": &"moveN",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0itv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiq0t")
}],
"loop": true,
"name": &"moveNE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx35l")
}],
"loop": true,
"name": &"moveNW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myhps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f31")
}],
"loop": true,
"name": &"moveS",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r34j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1t6")
}],
"loop": true,
"name": &"moveSE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auteh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2ok")
}],
"loop": true,
"name": &"moveSW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxtbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikl0a")
}],
"loop": true,
"name": &"moveW",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q50mq"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xdq2"]
size = Vector2(10, 13)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_58cn2")
ghost_node = ExtResource("2_x44bf")
attack_node = ExtResource("3_2mmr3")
throwable = ExtResource("4_cg721")

[node name="healthbar" parent="." instance=ExtResource("3_4dvyc")]
position = Vector2(0, -9)

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w5tob")
animation = &"moveW"

[node name="playerCollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_q50mq")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6xdq2")

[node name="dashDuration" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
one_shot = true

[node name="ghostCooldown" type="Timer" parent="."]
wait_time = 0.05

[node name="sizzleTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="invunTimer" type="Timer" parent="."]
one_shot = true

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="drinkCooldown" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="throwCooldown" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="light" type="PointLight2D" parent="."]
z_index = 1
color = Color(0.568627, 0.831373, 0.85098, 1)
energy = 0.2
shadow_enabled = true
texture = ExtResource("4_rv71t")
texture_scale = 0.4

[node name="AttackCentre" type="Node2D" parent="."]
rotation = 1.5708

[node name="AttackPoint" type="Node2D" parent="AttackCentre"]
position = Vector2(8, 0)

[node name="Potion" parent="." instance=ExtResource("7_mkp1j")]

[node name="throwingAim" type="RayCast2D" parent="."]
collision_mask = 5

[node name="aimLine" parent="." instance=ExtResource("8_v1jcn")]
width = 1.0

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="dashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="ghostCooldown" to="." method="_on_ghost_cooldown_timeout"]
[connection signal="timeout" from="sizzleTime" to="." method="_on_sizzle_time_timeout"]
[connection signal="timeout" from="invunTimer" to="." method="_on_invun_timer_timeout"]
